<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone - About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/7.jpg" alt=" Logo"></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>
            <a href="cart.html">Cart</a>
            <a href="signin.html">Sign In</a>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="about-us">
            <h1>About Apna Dukaan</h1>
            <p>Apna Dukaan is a global company known for its e-commerce, cloud computing, and more.</p>
        </section>
    </main>
    <style>
        /* General reset for padding and margins */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #e7e2d6;
            color: #333;
            line-height: 1.6;
        }
        /* Header Styles */
        
        header {
            background-color: #7a764d;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo img {
            width: 120px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
        /* Main Content Styles */
        
        main {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgb(214, 200, 200);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .about-us {
            text-align: center;
        }
        
        .about-us h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        
        .about-us p {
            font-size: 1.2em;
            color: #666;
            max-width: 700px;
            margin: 0 auto;
        }
        /* Footer Styles */
        
        footer {
            background-color: #7a764d;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 30px;
        }
        
        .footer-content {
            font-size: 14px;
        }
    </style>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>© 2024 Apna Dukaan. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>