<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone - Cart</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/7.jpg" alt=" Logo"></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>
            <a href="cart.html">Cart</a>
            <a href="signin.html">Sign In</a>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="cart">
            <h1>Your Shopping Cart</h1>
            <div class="cart-items">
                <div class="cart-item">
                    <p>Product 1</p>
                    <p>$10.00</p>
                    <button>Remove1</button>
                </div>
                <div class="cart-item">
                    <p>Product 2</p>
                    <p>$20.00</p>
                    <button>Remove2</button>
                </div>
            </div>
            <a href="order.html" class="checkout-btn">Proceed to Checkout</a>
        </section>
    </main>
    <style>
        /* General reset for padding and margins */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #d1c6c6;
            color: #333;
        }
        /* Header Styles */
        
        header {
            background-color: #7a764d;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo img {
            width: 120px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
        /* Main Content Styles */
        
        main {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgb(230, 203, 203);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .cart h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        
        .cart-items {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .cart-item p {
            font-size: 18px;
            color: #333;
        }
        
        .cart-item button {
            padding: 8px 16px;
            background-color: #FF9900;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .cart-item button:hover {
            background-color: #f08804;
        }
        
        .checkout-btn {
            display: inline-block;
            padding: 12px 20px;
            background-color: #FF9900;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        
        .checkout-btn:hover {
            background-color: #f08804;
        }
        /* Footer Styles */
        
        footer {
            background-color: #77700a;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 30px;
        }
        
        .footer-content {
            font-size: 14px;
        }
    </style>
    <script>
        // Initial cart data
        let cartItems = [{
            id: 1,
            name: 'Product 1',
            price: 10.00
        }, {
            id: 2,
            name: 'Product 2',
            price: 20.00
        }];

        // Function to remove an item from the cart
        function removeItem(itemId) {
            cartItems = cartItems.filter(item => item.id !== itemId); // Remove item from the cart array
            renderCartItems(); // Re-render cart items after removal
        }

        // Function to render cart items
        function renderCartItems() {
            const cartItemsContainer = document.querySelector('.cart-items');
            cartItemsContainer.innerHTML = ''; // Clear previous items

            if (cartItems.length === 0) {
                cartItemsContainer.innerHTML = '<p>Your cart is empty!</p>'; // Show empty cart message
                return;
            }

            cartItems.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');

                cartItem.innerHTML = `
                    <p>${item.name}</p>
                    <p>$${item.price.toFixed(2)}</p>
                    <button onclick="removeItem(${item.id})">Remove</button>
                `;

                cartItemsContainer.appendChild(cartItem);
            });
        }

        // On page load, render cart items
        window.onload = function() {
            renderCartItems();
        };
    </script>


    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>© 2024 Apna Dukaan. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>