<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone - Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/7.jpg" alt=" Logo"></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="cart.html">Cart</a>
            <a href="signin.html">Sign In</a>

        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="contact-us">
            <h1>Contact Us</h1>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <style>
        /* General reset for padding and margins */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #dbcdbe;
            color: #333;
        }
        /* Header Styles */
        
        header {
            background-color: #7a764d;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo img {
            width: 120px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
        /* Main Content Styles */
        
        main {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgb(216, 185, 105);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .contact-us h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        
        form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
        }
        
        form label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        
        form input[type="text"],
        form input[type="email"],
        form textarea {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        
        form textarea {
            resize: vertical;
            height: 150px;
        }
        
        form button {
            padding: 12px;
            background-color: #84807a;
            color: rgb(39, 38, 36);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            max-width: 200px;
            align-self: center;
        }
        
        form button:hover {
            background-color: #f08804;
        }
        /* Footer Styles */
        
        footer {
            background-color: #77700a;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 30px;
        }
        
        .footer-content {
            font-size: 14px;
        }
    </style>
    <script>
        // Add event listener to the form
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting

            // Get form values
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const message = document.getElementById('message').value.trim();

            // Simple form validation
            if (name === '' || email === '' || message === '') {
                alert('Please fill out all fields.');
                return;
            }

            if (!validateEmail(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            // Display success message
            alert('Your message has been sent successfully!');

            // Clear the form
            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
            document.getElementById('message').value = '';
        });

        // Email validation function
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
    </script>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>© 2024 Apna Dukaan. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>