<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Dukaan - Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<style>
    /* General reset for padding and margins */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    /* Body styles */
    
    body {
        background-color: #9f957f;
        color: #333;
    }
    /* Header styles */
    
    header {
        background-color: #7a764d;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .logo img {
        width: 120px;
    }
    
    .search-bar {
        display: flex;
    }
    
    .search-bar input {
        padding: 10px;
        border: none;
        border-radius: 4px;
        margin-right: 5px;
    }
    
    .search-bar button {
        padding: 10px;
        background-color: #FF9900;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .search-bar button:hover {
        background-color: #f08804;
    }
    
    .nav-links a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
        font-weight: bold;
    }
    
    .nav-links a:hover {
        text-decoration: underline;
    }
    /* Navigation styles */
    
    .nav-bar {
        background-color: #d9c293;
    }
    
    .nav-bar ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 10px 0;
    }
    
    .nav-bar li {
        margin: 0 15px;
    }
    
    .nav-bar a {
        color: white;
        text-decoration: none;
    }
    
    .nav-bar a:hover {
        text-decoration: underline;
    }
    /* Main Content styles */
    
    main {
        max-width: 5000px;
        margin: 1px auto;
        text-align: center;
    }
    
    .banner {
        display: flex;
        justify-content: center;
    }
    
    .banner img {
        width: 3000px;
        height: 700px;
        object-fit: fill;
        margin-bottom: 20px;
    }
    
    .products {
        margin-top: 40px;
    }
    
    .products h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    /* Product list styles */
    
    .product-list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .product {
        background-color: #bdaea5;
        border: 1px solid #363232;
        border-radius: 8px;
        padding: 15px;
        margin: 10px;
        text-align: center;
        width: 250px;
        /* Fixed width for products */
        transition: box-shadow 0.3s;
    }
    
    .product img {
        max-width: 100%;
        border-radius: 4px;
    }
    
    .product h3 {
        margin: 10px 0;
    }
    
    .product p {
        margin: 5px 0 15px;
    }
    /* Button styles */
    
    .add-to-cart {
        padding: 10px;
        background-color: #cae61a95;
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }
    
    .add-to-cart:hover {
        background-color: #f08804;
    }
    /* Footer styles */
    
    footer {
        background-color: #77700a;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 30px;
    }
    
    .footer-content {
        font-size: 14px;
    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const addToCartLinks = document.querySelectorAll('.add-to-cart');

        addToCartLinks.forEach(link => {
            link.addEventListener('click', (event) => {
                event.preventDefault(); // Prevent navigation to the cart page
                const productName = link.parentElement.querySelector('h3').innerText;
                alert(`${productName} has been added to your cart!`);
            });
        });
    });
</script>


<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/7.jpg" alt="Amazon Logo"></a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>
        <div class="nav-links">
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="cart.html">Cart</a>
            <a href="signin.html">Sign In</a>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav-bar">
        <ul>
            <li><a href="#">Today's Deals</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Registry</a></li>
            <li><a href="#">Sell</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="banner">
            <img src="img/8.png" alt="Banner">
        </section>

        <!-- Products Section -->
        <section class="products">
            <h2>Featured Products</h2>
            <div class="product-list">
                <div class="product">
                    <img src="img/4.jpeg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$10.00</p>
                    <a href="cart.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="img/5.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$20.00</p>
                    <a href="cart.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="img/6.jpg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>$30.00</p>
                    <a href="cart.html" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>© 2024 Apna Dukaan. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>