<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone - Order</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/7.jpg" alt=" Logo"></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>
            <a href="cart.html">Cart</a>
            <a href="signin.html">Sign In</a>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="order-summary">
            <h1>Order Summary</h1>
            <div class="order-items">
                <div class="order-item">
                    <p>Product 1</p>
                    <p>$10.00</p>
                </div>
                <div class="order-item">
                    <p>Product 2</p>
                    <p>$20.00</p>
                </div>
            </div>
            <a href="payment.html" class="payment-btn">Proceed to Payment</a>
        </section>
    </main>
    <style>
        /* General reset for padding and margins */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #c6a3a3;
            color: #333;
        }
        /* Header Styles */
        
        header {
            background-color: #7a764d;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo img {
            width: 120px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
        /* Main Content Styles */
        
        main {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .order-summary h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        
        .order-items {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .order-item p {
            font-size: 18px;
            color: #333;
        }
        /* Payment Button */
        
        .payment-btn {
            display: inline-block;
            padding: 12px 20px;
            background-color: #FF9900;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        
        .payment-btn:hover {
            background-color: #f08804;
        }
        /* Footer Styles */
        
        footer {
            background-color: #7a764d;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 30px;
        }
        
        .footer-content {
            font-size: 14px;
        }
    </style>
    <script>
        // Sample order items data (could come from the cart)
        const orderItems = [{
            id: 1,
            name: 'Product 1',
            price: 10.00
        }, {
            id: 2,
            name: 'Product 2',
            price: 20.00
        }];

        // Function to render the order items
        function renderOrderItems() {
            const orderItemsContainer = document.querySelector('.order-items');
            orderItemsContainer.innerHTML = ''; // Clear existing items

            orderItems.forEach(item => {
                const orderItem = document.createElement('div');
                orderItem.classList.add('order-item');

                orderItem.innerHTML = `
                    <p>${item.name}</p>
                    <p>$${item.price.toFixed(2)}</p>
                `;

                orderItemsContainer.appendChild(orderItem);
            });
        }

        // On page load, render order items
        window.onload = function() {
            renderOrderItems();
        };
    </script>


    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>© 2024 Apna Dukaan. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>