<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone - Payment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/7.jpg" alt=" Logo"></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>
            <a href="cart.html">Cart</a>
            <a href="signin.html">Sign In</a>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="payment">
            <h1>Payment</h1>
            <form action="#" id="paymentForm">
                <label for="card-name">Name on Card:</label>
                <input type="text" id="card-name" name="card-name" placeholder="John Doe" required>

                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9101 1121" required>

                <label for="expiry-date">Expiry Date:</label>
                <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required>

                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" placeholder="123" required>

                <button type="submit">Submit Payment</button>
            </form>
            </>
            <p id="paymentMessage" style="display:none; color:green;">Payment submitted successfully!</p>
    </main>
    <script>
        document.getElementById('paymentForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from actually submitting
            // Process your payment logic here (e.g., API call to a payment gateway)

            // Show success message
            document.getElementById('paymentMessage').style.display = 'block';
            alert('Payment submitted successfully!');

        });
    </script>
    <style>
        /* General reset for padding and margins */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #d2baba;
            color: #333;
        }
        /* Header Styles */
        
        header {
            background-color: #7a764d;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo img {
            width: 120px;
        }
        
        .nav-links a {
            color: rgb(186, 165, 165);
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
        /* Main Content */
        
        main {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: rgb(239, 228, 210);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .payment h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        form label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        
        form input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        
        form button {
            padding: 12px;
            background-color: #FF9900;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        
        form button:hover {
            background-color: #f08804;
        }
        
        #paymentMessage {
            text-align: center;
            margin-top: 20px;
        }
        /* Footer Styles */
        
        footer {
            background-color: #77700a;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 30px;
        }
        
        .footer-content {
            font-size: 14px;
        }
    </style>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>© 2024 Apna Dukaan. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>