<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Dukaan - Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* General reset for padding and margins */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    /* Body styles */
    
    body {
        background-color: #f4f4f4;
        color: #333;
    }
    /* Header styles */
    
    header {
        background-color: #7a764d;
        padding: 10px 20px;
    }
    
    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
    }
    
    nav ul li {
        margin: 0 15px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        text-decoration: underline;
    }
    /* Products section styles */
    
    .products {
        max-width: 1000px;
        margin: 40px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .products h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    /* Product grid styles */
    
    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .product {
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
        transition: transform 0.2s;
    }
    
    .product img {
        max-width: 100%;
        border-radius: 4px;
    }
    
    .product h3 {
        margin: 10px 0;
    }
    
    .product p {
        margin: 5px 0 15px;
    }
    /* Button styles */
    
    .product button {
        padding: 10px;
        background-color: #FF9900;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .product button:hover {
        background-color: #f08804;
    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const addToCartButtons = document.querySelectorAll(".product button");

        addToCartButtons.forEach((button) => {
            button.addEventListener("click", () => {
                const productName = button.parentElement.querySelector("h3").innerText;
                alert(`${productName} has been added to your cart!`);
            });
        });
    });
</script>


<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <section class="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="product1.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>$100</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="product2.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>$150</p>
                <button>Add to Cart</button>
            </div>
            <!-- Repeat for more products -->
        </div>
    </section>
</body>

</html>