<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone - Sign In</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="logo">
        <a href="index.html"><img src="img/7.jpg" alt=" Logo"></a>
    </div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
        <a href="cart.html">Cart</a>
        <a href="signin.html">Sign In</a>
    </div>
</header>

<main>
    <section class="sign-in">
        <h1>Sign In</h1>
        <form action="#">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Your Password" required>

            <button type="submit">Sign In</button>
        </form>
        <p>Don't have an account? <a href="#">Create one</a></p>
    </section>
</main>
<style>
    /* General reset for padding and margins */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    
    body {
        background-color: #f4f4f4;
        color: #333;
    }
    /* Header Styles */
    
    header {
        background-color: #7a764d;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .logo img {
        width: 120px;
    }
    
    .nav-links a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
        font-weight: bold;
    }
    
    .nav-links a:hover {
        text-decoration: underline;
    }
    /* Main Content Styles */
    
    main {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgb(230, 203, 203);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .sign-in h1 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
        font-size: 2.5em;
    }
    
    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }
    
    form label {
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
    }
    
    form input[type="email"],
    form input[type="password"] {
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }
    
    form button {
        padding: 12px;
        background-color: #FF9900;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        max-width: 200px;
        align-self: center;
    }
    
    form button:hover {
        background-color: #f08804;
    }
    
    .sign-in p {
        text-align: center;
        margin-top: 20px;
    }
    
    .sign-in a {
        color: #FF9900;
        text-decoration: none;
        font-weight: bold;
    }
    
    .sign-in a:hover {
        text-decoration: underline;
    }
    /* Footer Styles */
    
    footer {
        background-color: #77700a;
        color: white;
        padding: 10px;
        text-align: center;
        margin-top: 30px;
    }
    
    .footer-content {
        font-size: 14px;
    }
</style>
<script>
    // Wait for the DOM to be fully loaded
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');

        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            // Get the input values
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Simple validation
            if (!validateEmail(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            if (password.length < 6) {
                alert('Password must be at least 6 characters long.');
                return;
            }

            // If validation passes, you can perform the submission here
            alert('Sign In successful!');
            // Optionally, you can send data to the server here using fetch or XMLHttpRequest
        });

        function validateEmail(email) {
            // Basic email validation regex
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailPattern.test(email);
        }
    });
</script>
<!-- Your existing HTML content -->

<footer>
    <div class="footer-content">
        <p>© 2024 Apna Dukaan. All rights reserved.</p>
    </div>
</footer>

<script>
    // JavaScript code here
</script>

</body>

</html>