        /* General Styles */
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3ebeb;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2b2d14;
            padding: 10px;
            color: rgb(185, 178, 178);
        }
        
        header .logo img {
            width: 150px;
        }
        
        header .search-bar {
            display: flex;
            width: 100%;
            font-size: 18px;
            padding: 11px;
        }
        
        header .search-bar input {
            padding: 8px 10px;
            width: 300px;
        }
        
        header .search-bar button {
            padding: 10px 18px;
            background-color: #acb09c;
            border: none;
            cursor: pointer;
        }
        
        header .nav-links a {
            color: rgb(242, 239, 237);
            margin: 0 10px;
            text-decoration: solid;
            font-size: 18px;
            padding: 10px;
            float: right;
        }
        /* Navigation Bar */
        
        .nav-bar {
            background-color: #6f757c;
            padding: 10px;
        }
        
        .nav-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        
        .nav-bar ul li a {
            color: rgb(79, 54, 28);
            text-decoration: none;
        }
        /* Banner */
        /* Products */
        
        .products {
            padding: 20px;
            text-align: justify;
        }
        
        .product-list {
            display: flex;
            justify-content: space-around;
        }
        
        .product {
            background-color: white;
            padding: 15px;
            border: 1px solid #ccc;
        }
        
        .product img {
            width: 150px;
            height: 150px;
        }
        
        .add-to-cart {
            display: inline-block;
            padding: 5px 10px;
            background-color: #febd69;
            color: black;
            text-decoration: none;
            border-radius: 3px;
        }
        /* Footer */
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(77, 70, 65);
            color: white;
            text-align: center;
        }
        
        .cart-items {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 20px;
            gap: 10px;
        }
        
        .checkout-btn {
            padding: 5px 10px;
            background-color: #91692e;
            color: black;
            text-decoration: none;
            display: inline-block;
            border-radius: 3px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-right: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .checkout-btn:hover {
            background-color: #15252c;
            color: rgb(234, 93, 22);
        }
        /* sign-in form */
        
        .sign-in-form {
            margin-top: 20px;
        }